NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=3c89eda85ca034
MAIL_PASS=24b8849e4a379c

REDIS_HOST=localhost
REDIS_PORT=6379

SENTRY_DSN=https://5784537a5cc549a2ba890056d1f42c78@sentry.io/1411588
